<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Singh - Portfolio</title>
    <link rel="icon" href="stock/icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <div class="cursor"></div>

    <!------------------------------NAV------------------------------>
    <div id="nav">
        <h2>PORTFOLIO</h2>
        <div id="circle"></div>

    </div>

    

    <div class="main">
    <!------------------------------Page 1----------------------------->
        <div class="page1">
            <h1>Visually Appealing</h1>
            <h2>Digital Experiences</h2>
            <!-- <video autoplay muted loop src="Stock/main.mp4"></video> -->
            <img src="Stock/banner.png" alt="">
        </div>



    <!------------------------------Page 2----------------------------->
        <div class="page2">
            <h1>I am <span>Sahil Singh</span>,</h1>
            <div class="page2-container">
                <div class="page2-left">
                    <h2>A VERSATILE DEVELOPER WITH A PASSION FOR WEB & BLOCKCHAIN TECHNOLOGIES</h2>
                </div>
                <div class="page2-right">
                    <p>I specialize in creating impactful digital experiences and exploring the possibilities of decentralized systems.</p>
                    <div class="socials">
                        <a href="https://www.linkedin.com/in/sahil-singh-aa6a56249/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                        <a href="https://www.instagram.com/sahil_sing_h/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="https://github.com/G0HAN3" target="_blank"><i class='bx bxl-github' ></i></a>
                        <a href="https://resume.io/r/eEF21Ss8m" target="_blank"><i class='bx bxs-file' ></i></a>
                    </div>
                </div>
            </div>
        </div>



    <!------------------------------Page 3----------------------------->
        <div class="page3">
            <h1>Skills</h1>
            <div class="page3-part1">
                <img src="Stock/skills.png" alt="">
            </div>
        </div>



    <!------------------------------Page 4----------------------------->
        <div class="page4">
            <div class="elem">
                <img src="Stock/1.jpeg"alt="">
                <div class="text-div w1">
                    <h1>Works</h1>
                    <h1>Works</h1>
                </div>
                <img src="Stock/banner-main.png"  alt="">
            </div>
            <div class="elem">
                <img src="Stock/2.jpeg" alt="">
                <div class="text-div w2">
                    <h1>Works</h1>
                    <h1>Works</h1>
                </div>
                <img src="Stock/banner-main.png"    alt="">
            </div>
            <div class="elem">
                <img src="Stock/3.jpeg" alt="">
                <div class="text-div w3">
                    <h1>Works</h1>
                    <h1>Works</h1>
                </div>
                <img src="Stock/banner-main.png"  alt="">
            </div>
        </div>



    <!------------------------------Page 5----------------------------->
        <div class="page5">
            <h2>Selected Work</h2>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1690306657598-4892ed679499?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGdvbGQlMjAzZCUyMG1vZGVsc3xlbnwwfHwwfHx8MA%3D%3D">
                
                <h3><a href="https://gnft.netlify.app/" target="_blank">
                    Pixelchain - NFT Marketplace</a></h3>
                <h4>GSAP | Animation</h4>
            </div>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1578996834513-32e076d69f89?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2hhbmVsfGVufDB8fDB8fHww">
                <h3><a href="https://luxuryg.netlify.app/" target="_blank">Luxury Tag</a></h3>
                <h4>Sheryjs | Animation</h4>
            </div>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1524684009724-bee13ad8305f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bGFiJTIwbWljcm9zb2NwZXxlbnwwfHwwfHx8MA%3D%3D">
                <h3><a href="https://reportsystem.onrender.com" target="_blank">Reports System</a></h3>
                <h4>MERN | APIs</h4>
            </div>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1605792657660-596af9009e82?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxvY2tjaGFpbnxlbnwwfHwwfHx8MA%3D%3D">
                <h3><a href="">--</a></h3>
                <h4>--</h4>
            </div>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1559445368-b8a993676d7a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJsb2NrY2hhaW58ZW58MHx8MHx8fDA%3D">
                <h3><a href="">--</a></h3>
                <h4>--</h4>
            </div>
        </div>



        <!------------------------------Footer----------------------------->
        <footer>

        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>

</html>